[pytest]
# 默认命令行参数（暂时屏蔽）
addopts = -s -v --env dev --headed --reruns 0 --reruns-delay 1 --html=./output/report.html --self-contained-html --alluredir=report

# 测试路径
testpaths = ./testcase

# 搜索文件名
python_files = *_test.py

# 搜索测试类名
python_classes = *Test

# 搜索测试方法名
python_functions = test_*

# 指定缓存地址
cache_dir = .pytest_cache

# 默认不展开
render_collapsed = True
